// Simple Melody & Harmony from Synth-Corona Intro Videos 2 & 3

IMP core.sc

INS
A: WV_TRI_2_1vEV_SMTH
B: WV_TRI_2_1vEV_SMTH_SUS

C: WV_SQRvEV_PLKl4

SEQ A
G5: |            |            |            |    A-      |            |
F5: |            |B-----  A-  |            |  A-  A-    |            |
D5: |B-----    A-|      A-    |B---  A---  |A-      A-  |            |
C5: |            |          A-|    A-    A-|          A-|            |
b4: |        A-  |            |            |            |B-----      |
G4: |      A-    |            |            |            |      B-----|

SEQ B
D4: |            |C   C       |      C   C |      C   C |
C4: |            |      C   C |            |C           |
b3: |C   C C   C |            |C   C       |    C       |
G3: |C   C C   C |            |C           |            |
F3: |            |C   C C   C |    C       |      C   C |
D3: |            |            |      C   C |C   C       |

SNG B, A+B