// Song Arrangement Demo from Synth-Corona Video 4

IMP core.sc

INS
A: WV_SINEl2
B: WV_CHP_NOISEvEV_PLK_SOFTl3

SEQ M

g5: |                |A-----------    |                |                |                |
E5: |A---------      |            A-  |                |          A---  |                |
D5: |            A---|              A-|                |        A-      |                |
d5: |                |                |A-----          |      A-        |                |
B4: |                |                |      A-----    |A-----        A-|                |
A4: |                |                |            A---|                |A-----------    |

// Harmony A Major
SEQ A

E4: |A-    A-    A-  |
d4: |A-    A-    A-  |
A3: |A-    A-    A-  |

// Harmony D Major
SEQ D

g4: |A-    A-    A-- |
D4: |A-    A-    A-- |
A3: |A-    A-    A-- |

// Harmony E Major
SEQ E

E4: |A-    A-    A A |
B3: |A-    A-    A A |
a3: |A-    A-    A A |

// Basic Beat
SEQ B

A5: |    B   B       |
D5: |          B     |
A3: |B B   B     B   |

// End Beat
SEQ C

A5: |    B   B       |
D5: |     B    B     |
A3: |B B  BB     B B |

SNG M+[A,D,A,E]+[Br3,C]